[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = country
countryName_default = ES
organizationalUnitName = organization
organizationalUnitName_default	= CanteraFonseca
commonName = name
commonName_default = mongoDB

[v3_req]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = mongo-db-statefulset-0.mongo-db-replica.sec-datastores.svc.cluster.local
DNS.2 = mongo-db-statefulset-1.mongo-db-replica.sec-datastores.svc.cluster.local
DNS.3 = mongo-db-statefulset-2.mongo-db-replica.sec-datastores.svc.cluster.local
